# DAW-java-app

./: README.md  llibres.session.sql  pom.xml
src/main/java/: Connexio.java  ConnexioProva.java  Consulta.java  Eliminar.java  Insertar.java  Modificar.java
src/main/resources/tetsing/: ProvaServlet
src/main/webapp/: eliminar.jsp  insertar.html  llibreria.jsp  modificar.html  modificar.jsp  modificar_llibre.jsp
src/main/webapp/WEB-INF/: web.xml
